VITE_POSTGRES_DATABASE=""
VITE_POSTGRES_HOST=""
VITE_POSTGRES_PASSWORD=""
VITE_POSTGRES_PRISMA_URL=""
VITE_POSTGRES_URL=""
VITE_POSTGRES_URL_NON_POOLING=""
VITE_POSTGRES_USER=""
VITE_WEBHOOK_SECRET=""
